<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todo app</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<div class="Container Container--bg-gray">
		<h1 class="App-title">Cosas por hacer</h1>
	</div>
	<div class="Container">
		<form class="Form">
			<input type="text" placeholder="Tarea por hacer..." class="Form-text">
			<input type="submit" value="Agregar" class="Form-submit">
		</form>
	</div>
	<div class="Container">
		<ul class="List">
		</ul>
	</div>

	<script src="./js/app.js"></script>
</body>
</html>